<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:layout_weight="1"
             android:theme="@style/AppTheme"
             android:translationZ="1dp">

    <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light">
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Spinner
                    android:background="@color/wikitude_primary"
                    android:id="@+id/cameraPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>

            <Spinner
                    android:background="@color/wikitude_primary"
                    android:id="@+id/focusMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:layout_gravity="center"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@string/camera_control_flash"
                    android:layout_weight=".25"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flashlight"
                    android:layout_weight=".75"
                    android:layout_gravity="left"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@string/camera_control_zoom"
                    android:layout_weight=".25"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomSeekBar"
                    android:layout_weight=".75"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@string/camera_control_focus"
                    android:layout_weight=".25"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/focusSeekBar"
                    android:layout_weight=".75"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
